.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 3px;
    background-color: black;
}
.container .header {
    color: #ffffff;
    background-color: #0e3058;
    display: grid;
    align-content: center;
    justify-content: center;
    height: 30px;
    font-size: 1.4em;
    text-transform: uppercase;
}
.container > div > div{
    padding: 10px;
}
.general-column{
    grid-column: 1/3;
}
.general{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto;
    grid-gap: 3px;
    color: white;
    justify-content: center;
    align-content: center;

}
.forces, .opponents, .commanders, .losses {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
@media screen and (max-width: 800px){
    .container {
        grid-template-columns: 1fr;
    }
    .general-column{
        grid-column: 1/2;
    }
}
